#server.port=80
server.contextPath=/api/
spring.datasource.url=jdbc:mysql://localhost/notes
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
